-------------------------------------------------------------------------------
Test set: Runner.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 51.052 s <<< FAILURE! - in Runner.TestRunner
User should select maximum property location and should book 3 rooms  for 2 adults and 2 children in the highest rating property #1(User can select and book the maximum rating property)  Time elapsed: 13.42 s  <<< ERROR!
org.openqa.selenium.StaleElementReferenceException: 
stale element reference: element is not attached to the page document
  (Session info: chrome=103.0.5060.53)
For documentation on this error, please visit: https://selenium.dev/exceptions/#stale_element_reference
Build info: version: '4.2.2', revision: '683ccb65d6'
System info: host: 'ATAMBE-LAP-0278', ip: '192.168.12.96', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_202'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0d8e7218cadcdea67519478568b1ffdf, executeScript {script=arguments[0].click();, args=[{ELEMENT=794a9291-50d1-4a35-82b6-589796f6c53d, element-6066-11e4-a52e-4f735466cecf=794a9291-50d1-4a35-82b6-589796f6c53d}]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.53, chrome: {chromedriverVersion: 103.0.5060.53 (a1711811edd7..., userDataDir: C:\Users\coditas\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:55188}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55188/devtoo..., se:cdpVersion: 103.0.5060.53, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0d8e7218cadcdea67519478568b1ffdf

